# Lottery-App

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottery/: BetsAdapter.kt  FCM.kt  MainActivity.kt
app/src/main/java/com/example/lottery/admin/: A_CoinManage.kt  A_Dashboard.kt  A_Login.kt  A_ManageBets.kt  A_ManagePlayers.kt  A_Notifications.kt  A_Refund.kt  A_Reports.kt  A_ResultDeclear.kt
app/src/main/java/com/example/lottery/admin/notification/: PushNotificationService.kt
app/src/main/java/com/example/lottery/data/: FirebaseRepository.kt  Models.kt  PaymentHandler.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/lottery/data/model/: Bet.kt  Transaction.kt
app/src/main/java/com/example/lottery/planroom/: kanban
app/src/main/java/com/example/lottery/player/: P_CoinManage.kt  P_Dashboard.kt  P_Help.kt  P_Login.kt  P_Notifications.kt  P_PlaceBet.kt  P_Profile.kt  P_Refund.kt  P_Result.kt  P_Signup.kt
app/src/main/java/com/example/lottery/retailer/: R_CoinPurchase.kt  R_CoinSell.kt  R_Dashboard.kt  R_Login.kt  R_ManagePlayers.kt  R_Notifications.kt  R_Refund.kt  R_Reports.kt  R_Result.kt  R_Signup.kt  R_play_login.kt
app/src/main/java/com/example/lottery/utils/: BetResultAlgorithm.kt  Constants.kt  DateTimeUtils.kt  Extensions.kt  FirebaseHelper.kt  NotificationUtils.kt  ResultUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_manage_coins.xml  ic_manage_players.xml  ic_manage_refunds.xml  ic_notifications.xml  ic_play_login.xml  ic_view_reports.xml  ic_view_results.xml  selected_bg_with_border.xml  selector_bg_with_border.xml
app/src/main/res/layout/: activity_acoin_manage.xml  activity_adashboard.xml  activity_alogin.xml  activity_amanage_bets.xml  activity_amanage_players.xml  activity_anotifications.xml  activity_arefund.xml  activity_areports.xml  activity_aresult_declear.xml  activity_main.xml  activity_pcoin_manage.xml  activity_pdashboard.xml  activity_phelp.xml  activity_plogin.xml  activity_pnotifications.xml  activity_pplace_bet.xml  activity_pprofile.xml  activity_prefund.xml  activity_presult.xml  activity_psignup.xml  activity_rcoin_purchase.xml  activity_rcoin_sell.xml  activity_rdashboard.xml  activity_rlogin.xml  activity_rmanage_players.xml  activity_rnotifications.xml  activity_rplay_login.xml  activity_rrefund.xml  activity_rreports.xml  activity_rresult.xml  activity_rsignup.xml  dialog_update_player.xml  item_bet.xml
app/src/main/res/menu/: menu_admin.xml  menu_player.xml  menu_retailer.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
