==================== TODO =====================
- declare slot wise results (using algorithm)
- store results in a separate betResults collection with date (so that user can get today's winner based on current date 9am - 6pm)
- declare slot wise results

Result(
val winner = userId,
val slot = SLOT,
val amountWon = Int
val date: CurrentDate -> comparable index
)

getBetResults(slotWise, currentDate), getToday'sBetResults(currentDate) -> today's winners

- implement retailer bet placement

==================== In Progress =====================

==================== Done =====================
==================== Test =====================

