<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F8F4F4">
    <ImageView
        android:id="@+id/adlogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ok"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnPlayerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Login"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRetailerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retailer Login"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_marginBottom="16dp" />

</LinearLayout>
