<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".player.P_Result">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/tvResultHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Results"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Results List -->
    <ListView
        android:id="@+id/lvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
